<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sdt-T3-5NJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Dpk-fo-itT">
            <objects>
                <navigationController id="sdt-T3-5NJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AmF-QC-Gjv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="2Ez-u3-sHt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIe-Uq-YWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="36"/>
        </scene>
        <!--JHPhotos-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="JHPhotos_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwE-JT-OfO">
                                <rect key="frame" x="115" y="275" width="144" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="RQK-7q-iQw"/>
                                    <constraint firstAttribute="height" constant="117" id="ewT-eB-taY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="show all photo"/>
                                <connections>
                                    <action selector="action:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wCm-SI-448"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfb-JB-2Uf">
                                <rect key="frame" x="115" y="158" width="144" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="BXs-Ok-zkT"/>
                                    <constraint firstAttribute="width" constant="144" id="tig-dd-z1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="select photo"/>
                                <connections>
                                    <action selector="action:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Zti-U7-F0a"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJt-GI-jKR">
                                <rect key="frame" x="115" y="392" width="144" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="Ab6-e9-sqZ"/>
                                    <constraint firstAttribute="width" constant="144" id="c7A-id-iwh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="upload photo"/>
                                <connections>
                                    <action selector="action:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PFT-qp-S1P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pfb-JB-2Uf" firstAttribute="leading" secondItem="NwE-JT-OfO" secondAttribute="leading" id="BiZ-IJ-4dI"/>
                            <constraint firstItem="TJt-GI-jKR" firstAttribute="top" secondItem="NwE-JT-OfO" secondAttribute="bottom" id="Fda-lh-8nk"/>
                            <constraint firstItem="NwE-JT-OfO" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="dAb-Pc-rZi"/>
                            <constraint firstItem="NwE-JT-OfO" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="eIe-VP-0fr"/>
                            <constraint firstItem="TJt-GI-jKR" firstAttribute="leading" secondItem="NwE-JT-OfO" secondAttribute="leading" id="ndf-Sh-EmT"/>
                            <constraint firstItem="NwE-JT-OfO" firstAttribute="top" secondItem="pfb-JB-2Uf" secondAttribute="bottom" id="xt7-hR-jQh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="JHPhotos" id="F00-NN-lTF">
                        <leftBarButtonItems>
                            <barButtonItem tag="1" title="Modal" id="oka-Ul-wWe">
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="navButtonItemAction:" destination="vXZ-lx-hvc" id="VK9-28-yTO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="网络" id="iID-fX-YpP">
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="navButtonItemAction:" destination="vXZ-lx-hvc" id="9pT-27-CP4"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" tag="2" title="上传" id="WB2-C7-9qm">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="eTH-uP-MAk" kind="show" id="YBJ-j6-aKX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
        <!--上传图片-->
        <scene sceneID="cKU-uu-zcc">
            <objects>
                <viewController title="上传图片" id="eTH-uP-MAk" customClass="UploadViewController" customModule="JHPhotos_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ZI-RE-njx"/>
                        <viewControllerLayoutGuide type="bottom" id="HpH-pf-twm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dVE-kb-eke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZv-0w-2KN" customClass="UploadPhotoView" customModule="JHPhotos">
                                <rect key="frame" x="15" y="124" width="345" height="76"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="xLc-iG-3xV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="SZv-0w-2KN" firstAttribute="top" secondItem="1ZI-RE-njx" secondAttribute="bottom" constant="60" id="0zm-jd-LkU"/>
                            <constraint firstItem="SZv-0w-2KN" firstAttribute="leading" secondItem="dVE-kb-eke" secondAttribute="leading" constant="15" id="Mtw-Lc-jlL"/>
                            <constraint firstAttribute="trailing" secondItem="SZv-0w-2KN" secondAttribute="trailing" constant="15" id="o1O-qi-93j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uploadView" destination="SZv-0w-2KN" id="FmO-Ax-1A0"/>
                        <outlet property="uploadViewHeight" destination="xLc-iG-3xV" id="NHT-K2-73e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HL0-ZM-7F5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="36"/>
        </scene>
    </scenes>
</document>
