<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sdt-T3-5NJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Dpk-fo-itT">
            <objects>
                <navigationController id="sdt-T3-5NJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AmF-QC-Gjv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="2Ez-u3-sHt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIe-Uq-YWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="36"/>
        </scene>
        <!--JHPhotos-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="JHPhotos_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwE-JT-OfO">
                                <rect key="frame" x="115.5" y="195" width="144" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="RQK-7q-iQw"/>
                                    <constraint firstAttribute="height" constant="117" id="ewT-eB-taY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="show all photo"/>
                                <connections>
                                    <action selector="action:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wCm-SI-448"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfb-JB-2Uf">
                                <rect key="frame" x="115.5" y="78" width="144" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="BXs-Ok-zkT"/>
                                    <constraint firstAttribute="width" constant="144" id="tig-dd-z1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="select photo"/>
                                <connections>
                                    <action selector="action:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Zti-U7-F0a"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJt-GI-jKR">
                                <rect key="frame" x="115.5" y="312" width="144" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="Ab6-e9-sqZ"/>
                                    <constraint firstAttribute="width" constant="144" id="c7A-id-iwh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="upload photo"/>
                                <connections>
                                    <action selector="action:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PFT-qp-S1P"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMb-Uh-Hnb">
                                <rect key="frame" x="137" y="429" width="101" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="svj-Uh-pBq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Edit upload"/>
                                <connections>
                                    <action selector="action:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5wi-Og-rud"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pfb-JB-2Uf" firstAttribute="leading" secondItem="NwE-JT-OfO" secondAttribute="leading" id="BiZ-IJ-4dI"/>
                            <constraint firstItem="GMb-Uh-Hnb" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="FcW-GC-26S"/>
                            <constraint firstItem="TJt-GI-jKR" firstAttribute="top" secondItem="NwE-JT-OfO" secondAttribute="bottom" id="Fda-lh-8nk"/>
                            <constraint firstItem="NwE-JT-OfO" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="-80" id="dAb-Pc-rZi"/>
                            <constraint firstItem="NwE-JT-OfO" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="eIe-VP-0fr"/>
                            <constraint firstItem="GMb-Uh-Hnb" firstAttribute="top" secondItem="TJt-GI-jKR" secondAttribute="bottom" id="h2N-22-lzr"/>
                            <constraint firstItem="TJt-GI-jKR" firstAttribute="leading" secondItem="NwE-JT-OfO" secondAttribute="leading" id="ndf-Sh-EmT"/>
                            <constraint firstItem="NwE-JT-OfO" firstAttribute="top" secondItem="pfb-JB-2Uf" secondAttribute="bottom" id="xt7-hR-jQh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="JHPhotos" id="F00-NN-lTF">
                        <leftBarButtonItems>
                            <barButtonItem tag="1" title="Modal" id="oka-Ul-wWe">
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="navButtonItemAction:" destination="vXZ-lx-hvc" id="VK9-28-yTO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="网络" id="iID-fX-YpP">
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="navButtonItemAction:" destination="vXZ-lx-hvc" id="9pT-27-CP4"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem tag="2" title="上传" id="WB2-C7-9qm">
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="eTH-uP-MAk" kind="show" id="YBJ-j6-aKX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem tag="3" title="编辑" id="eET-Et-pwb">
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="navButtonItemAction:" destination="vXZ-lx-hvc" id="fhf-02-e25"/>
                                    <segue destination="0hb-2O-0x1" kind="show" id="WJY-le-Ggj"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="eTH-uP-MAk" kind="show" identifier="UploadViewController" id="qiF-8l-Fdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
        <!--上传图片-->
        <scene sceneID="cKU-uu-zcc">
            <objects>
                <viewController storyboardIdentifier="UploadViewController" title="上传图片" id="eTH-uP-MAk" customClass="UploadViewController" customModule="JHPhotos_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ZI-RE-njx"/>
                        <viewControllerLayoutGuide type="bottom" id="HpH-pf-twm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dVE-kb-eke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZK-h7-5aX">
                                <rect key="frame" x="0.0" y="114" width="375" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZv-0w-2KN" customClass="UploadPhotoView" customModule="JHPhotos">
                                        <rect key="frame" x="15" y="20" width="345" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SZv-0w-2KN" secondAttribute="trailing" constant="15" id="12y-4J-jDB"/>
                                    <constraint firstItem="SZv-0w-2KN" firstAttribute="leading" secondItem="MZK-h7-5aX" secondAttribute="leading" constant="15" id="FoQ-40-aYd"/>
                                    <constraint firstAttribute="height" constant="120" id="QGy-wr-vOC"/>
                                    <constraint firstItem="SZv-0w-2KN" firstAttribute="top" secondItem="MZK-h7-5aX" secondAttribute="top" constant="20" id="wBZ-v3-1ps"/>
                                    <constraint firstAttribute="bottom" secondItem="SZv-0w-2KN" secondAttribute="bottom" constant="20" id="wd4-c1-ycT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="MZK-h7-5aX" firstAttribute="top" secondItem="1ZI-RE-njx" secondAttribute="bottom" constant="50" id="KEe-Jz-3lc"/>
                            <constraint firstAttribute="trailing" secondItem="MZK-h7-5aX" secondAttribute="trailing" id="Xz2-qi-Xe8"/>
                            <constraint firstItem="MZK-h7-5aX" firstAttribute="leading" secondItem="dVE-kb-eke" secondAttribute="leading" id="xWE-F1-LEX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgViewHeight" destination="QGy-wr-vOC" id="x2k-pw-5HH"/>
                        <outlet property="uploadView" destination="SZv-0w-2KN" id="FmO-Ax-1A0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HL0-ZM-7F5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="766"/>
        </scene>
        <!--CropViewController-->
        <scene sceneID="YEE-Sb-lGf">
            <objects>
                <viewController title="CropViewController" id="0hb-2O-0x1" customClass="TestCropViewController" customModule="JHPhotos_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GV2-rH-XOm"/>
                        <viewControllerLayoutGuide type="bottom" id="l1c-W2-s02"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TOW-Ou-nbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap (+) to crop an image." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2d-bT-mDZ">
                                <rect key="frame" x="65.5" y="323" width="244" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="60q-4u-2T1"/>
                                    <constraint firstAttribute="width" constant="244" id="dA6-Vh-jwF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k2d-bT-mDZ" firstAttribute="centerX" secondItem="TOW-Ou-nbP" secondAttribute="centerX" id="Ab8-El-XmM"/>
                            <constraint firstItem="k2d-bT-mDZ" firstAttribute="centerY" secondItem="TOW-Ou-nbP" secondAttribute="centerY" id="NXa-11-Vag"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Crop" id="1tb-XA-hua">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BaJ-iU-cMb">
                            <connections>
                                <action selector="cancelAction:" destination="0hb-2O-0x1" id="OyS-aY-V4P"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sS0-hs-gNs">
                            <connections>
                                <action selector="addPhotoButtonTapped:" destination="0hb-2O-0x1" id="Wni-vO-okg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuO-Su-Itu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="36"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qiF-8l-Fdd"/>
    </inferredMetricsTieBreakers>
</document>
